@use "palette";
@import "nav";



.main__div--style {
  font-size: xx-large;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 15vh 0px 10vh 0px;
}

//for all ul lists on page
div > ul {
  list-style-type: none;
  padding: 0px;

  & > li > a {
    font-weight: bold;
  }
}


.contact__list{
  display:flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: baseline;
  margin: 0px 10vw 0px 10vw;
  &--icons{
    max-width: 15%;
    padding-left: 5%;
    padding-right: 5%;
    &--image {
      max-width: 100%;
      max-height: 100%;
    }
  }
}


@media only screen and (max-width: 300px){
  #main__div--img{
    justify-content: center;
    max-width: 100%;
    max-height: auto;
    margin-left:10vw;
    margin-right: 10vw;
  }
  .contact__list--icons{
    max-width: 30%;
  }
}
@media only screen and (min-width: 301px) and (max-width: 500px){
  #main__div--img {
    margin-left: 20vw;
    margin-right: 20vw;
    max-width: 100%;
    max-height: auto;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 501px) and (max-width: 800px){
  #main__div--img {
    margin-left: 30vw;
    margin-right: 30vw;
    max-width: 100%;
    max-height: auto;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 801px){
    #main__div--img {
      margin-left: 40vw;
      margin-right: 40vw;
      max-width: 60%;
      max-height: auto;
      display: flex;
      justify-content: center;
    }
  }

.skills__container {
  display:flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 0px 10vw 0px 10vw;
  column-gap: 20px;
  align-items: baseline;

  &--skillBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 15%;
    padding: 10px;
  }
}

#more {
  display: none;
}

.main__div--about {
  margin-top: 20vh;
  &--blurb {
  max-width: 80%;
  padding-left: 20vw;
  padding-right: 20vw;
  text-align: center;
  text-indent: 10%;
  }
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  &__container {
    display: flex;
    flex-flow: row wrap;
    &--item {
      padding: 5rem 1.3rem 1rem 1.3rem;
      border: 3px solid palette.$text;
      border-radius: 0.5rem;
      margin: 1vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &--info-divider {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 0.5rem;
        &--image {
          width: 55%;
          height: 55%;
          align-self: center;
        }
        &--name {
          margin-top: 0.5rem;
          text-align: center;
        }
        &--description {
          margin-top: 1rem 0;
          text-align: center;
        }
      }
      &--link-divider {
        display: flex;
        justify-content: space-around;
        width: 100%;
    
        &--link {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .projects__container {
    justify-content: center;
    &--item {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 451px) and (max-width: 880px) {
  .projects__container {
    justify-content: center;
    &--item {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 881px) {
  .projects__container {
    justify-content: space-between;
    &--item {
      width: 20vw;
    }
  }
}